{
  "name": "create-markdown-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @create-markdown packages",
  "author": "Val Alexander <val@viewdue.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BunsDev/create-markdown"
  },
  "homepage": "https://github.com/BunsDev/create-markdown",
  "bugs": {
    "url": "https://github.com/BunsDev/create-markdown/issues"
  },
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "playground": "turbo run build --filter=@create-markdown/core --filter=@create-markdown/react && cd playground && pnpm dev",
    "docs": "turbo run build --filter=@create-markdown/core --filter=@create-markdown/mdx && cd packages/docs && pnpm dev",
    "docs:build": "turbo run build --filter=@create-markdown/docs",
    "docs:convert": "pnpm tsx packages/docs/scripts/convert.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "security-audit": "bash scripts/security-audit.sh",
    "release": "bash scripts/release.sh",
    "release:ci": "turbo run build && changeset publish",
    "prepare": "turbo run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@testing-library/react": "^16.0.0",
    "jsdom": "^25.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0",
    "typescript": "^5.3.0",
    "vite": "^7.1.11",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "lodash-es": "4.18.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
